<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:id="@+id/frameLayout"
                                             android:background="@drawable/bga" android:scrollbarStyle="outsideInset">

    <TextView
            android:text="Object"
            android:layout_width="198dp"
            android:layout_height="63dp" android:id="@+id/textView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:textSize="50sp"
            style="@android:style/Widget.DeviceDefault.TextView.SpinnerItem"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintBottom_toTopOf="@+id/textView2" android:ellipsize="start" android:textStyle="italic"
            android:textColor="#D8E4E4" app:layout_constraintVertical_bias="1.0"/>
    <TextView
            android:text="Identifier"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textView2" android:textSize="70sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView" android:textStyle="bold|italic"
            android:gravity="center_horizontal" android:textColor="#F9A825" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="32dp"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp" app:srcCompat="@drawable/bg" android:id="@+id/imageView"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="208dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0"/>


    <android.support.design.widget.FloatingActionButton
            android:id="@+id/captureImageFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/captureInfoFab"/>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/captureFaceFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_full_open_on_phone"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/captureInfoFab" app:layout_constraintHorizontal_bias="0.5"/>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/captureInfoFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_info"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/captureImageFab" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/captureFaceFab"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.5"
            android:background="@android:drawable/ic_dialog_info"/>


</android.support.constraint.ConstraintLayout>
